{
  "name": "별빛 찻집 - Starlight Teahouse",
  "short_name": "별빛 찻집",
  "description": "지친 마음에 따뜻한 차 한 잔을 건네는 힐링 스토리 게임",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a1d",
  "theme_color": "#060a1d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
